# SteamDex

./: .gitattributes  .gitignore  Authors.md  PrivacyPolicy.md  build.gradle.kts  readme.md  settings.gradle.kts
app/: MainViewModel.kt  build.gradle.kts
app/src/androidTest/java/ict/android/steamdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ict/android/steamdex/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt  SteamApplication.kt  Utils.kt
app/src/main/java/ict/android/steamdex/data/preferences/: SteamPreferences.kt
app/src/main/java/ict/android/steamdex/data/repositories/: GameRepository.kt  GameRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/ict/android/steamdex/di/: Modules.kt  Qualifiers.kt
app/src/main/java/ict/android/steamdex/ext/: Any.kt  ContextExt.kt  DatastoreExt.kt  StringExt.kt
app/src/main/java/ict/android/steamdex/extensions/: Any.kt  DatastoreExt.kt  StringExt.kt
app/src/main/java/ict/android/steamdex/models/mappers/: GameMappers.kt  ProfileMappers.kt  PublisherMappers.kt
app/src/main/java/ict/android/steamdex/models/network/: NetworkGame.kt  NetworkProfile.kt  NetworkPublisher.kt
app/src/main/java/ict/android/steamdex/models/ui/: UiGame.kt  UiGames.kt  UiProfile.kt  UiPublisher.kt
app/src/main/java/ict/android/steamdex/navigation/: NavigationHost.kt  NavigationTransition.kt  Routes.kt
app/src/main/java/ict/android/steamdex/navigation/graphs/: AboutGraph.kt
app/src/main/java/ict/android/steamdex/ui/: CalculatorScreen.kt  CalculatorUiState.kt
app/src/main/java/ict/android/steamdex/ui/components/: BottomNavbar.kt  CalculatorButton.kt  CalculatorWidget.kt  CustomLinearProgressIndicator.kt  HeaderGameList.kt  ProfileAdditionalDetails.kt  ScreenTopBar.kt  SearchFAB.kt  SteamAsyncImage.kt  TopAppBarDetails.kt  TopAppBarLarge.kt  ValueSection.kt
app/src/main/java/ict/android/steamdex/ui/components/buttons/: ActivateButton.kt  CalculatorButton.kt  CancelButton.kt  ConfirmButton.kt  DeactivateButton.kt  PrimaryButton.kt  RadioDialog.kt  SecondaryButton.kt
app/src/main/java/ict/android/steamdex/ui/components/buttons/icons/: BackArrowButton.kt  CloseButton.kt  SearchButton.kt
app/src/main/java/ict/android/steamdex/ui/components/dialogs/: AboutYouDialog.kt  ActivateDialog.kt  ConfirmDialog.kt  DialogContent.kt  InformationDialog.kt
app/src/main/java/ict/android/steamdex/ui/components/modifiers/: GradientBackground.kt
app/src/main/java/ict/android/steamdex/ui/preview/: PreviewData.kt  PreviewSteam.kt
app/src/main/java/ict/android/steamdex/ui/preview/providers/: CalculatorPreviewParametersProvider.kt  ExplorePreviewParametersProvider.kt  GamePreviewParameterProvider.kt  HomePreviewParametersProvider.kt  LibraryPreviewParametersProvider.kt  ProfilePreviewParametersProvider.kt
app/src/main/java/ict/android/steamdex/ui/screens/about/: AboutAppScreen.kt  AboutYouScreen.kt  ButtonConfig.kt  DependenciesScreen.kt
app/src/main/java/ict/android/steamdex/ui/screens/about/components/: AboutButton.kt  AboutButtonsList.kt  AppLogo.kt  ButtonRow.kt  DependenciesTopAppBar.kt  TopAppBar.kt
app/src/main/java/ict/android/steamdex/ui/screens/calculator/: CalculatorScreen.kt  CalculatorUiState.kt
app/src/main/java/ict/android/steamdex/ui/screens/calculator/components/: CalculatorAdditionDetails.kt  HeaderGameList.kt
app/src/main/java/ict/android/steamdex/ui/screens/components/: AssistiveChipsRow.kt
app/src/main/java/ict/android/steamdex/ui/screens/explore/: ExploreScreen.kt  ExploreUiState.kt
app/src/main/java/ict/android/steamdex/ui/screens/explore/components/: CategoryGamesBar.kt  ExploreTopBar.kt  GameCard.kt  HorizontalCarousel.kt  MostPlayedCategory.kt  OnSaleCategory.kt  PopularCategory.kt  TrendingCategory.kt
app/src/main/java/ict/android/steamdex/ui/screens/game/: GameScreen.kt  GameUiState.kt  Marker.kt
app/src/main/java/ict/android/steamdex/ui/screens/game/components/: AssistiveChipsRow.kt  GameTitleHeader.kt  Marker.kt  PrimaryButtonRow.kt  SecondaryButtonRow.kt  VicaLineChart.kt  VicoLineChart.kt
app/src/main/java/ict/android/steamdex/ui/screens/home/: GamesCarousel.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/ict/android/steamdex/ui/screens/home/components/: Carousel.kt  CarouselVariant.kt  CategoryGamesBar.kt  GameCard.kt  GameCardVariant.kt  GamesOnSaleTopBar.kt  HorizontalCarousel.kt  MostPlayedCategory.kt  MostPlayedTopBar.kt  OnSaleCategory.kt  PopularCategory.kt  PopularGamesTopBar.kt  SearchButton.kt  TrendingCategory.kt  TrendingGamesTopBar.kt
app/src/main/java/ict/android/steamdex/ui/screens/login/: LoginScreen.kt
app/src/main/java/ict/android/steamdex/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/ict/android/steamdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ict/android/steamdex/viewmodels/: ExploreViewModel.kt  GameViewModel.kt  LibraryViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: linear_interpolator.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: age.xml  animated_logo.xml  article.xml  broken_image.xml  cached.xml  calculate.xml  collapse.xml  contract.xml  country_code.xml  default_startup_page.xml  expand.xml  friends_number.xml  gamepad.xml  games_number.xml  gradient.xml  group_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  insert_image.xml  joystick.xml  language.xml  leaderboard.xml  library.xml  logo_2.xml  logout.xml  material_you.xml  pitch_black.xml  popular.xml  restore_defaults.xml  savings.xml  security_update_warning.xml  steam_icon.xml  steamdex_logo.xml  theme.xml  translate.xml  visibility.xml  volunteer_activism.xml
app/src/main/res/values/: main_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ict/android/steamdex/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
